<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <title>FIREPITS  |  TERRASSE</title>
    <link rel="stylesheet" href="css/firepit.css" media="screen" type="text/css">
    <?php include 'head.php'; ?>
  </head>

  <body>
      <div class="info">
        <!--INICIA SECCION PRINCIPAL-->
        <section class="sesionP">
          <div>
            <div class="AIndividual">
              <img class="Pitima" src="WWW/img/firepit/escala/XYfirepit1.jpg" alt="TP001" id="Pitima"/>
              <div class="ADes">
                <h5>Asador desmontable Terrase Modelo TAD001</h5>
                <h4>$2000 MXN</h4>
                <p>Asador tipo argentino fabricado en acero negro e inoxidable</p>
                <p>Color negro azabache mas informacion <span class="ArtInfo"><a href="#">AQUI</a></span></p>
              </div>
            </div>
            <div class="AIndividual">
              <img class="Pitima" src="WWW/img/firepit/escala/XYfirepit2.jpg" alt="TP002" id="Pitima"/>
              <div class="ADes">
                <h5>Asador desmontable Terrase Modelo TAD002</h5>
                <h4>$3500 MXN</h4>
                <p>Asador tipo argentino fabricado en acero negro e inoxidable</p>
                <p>Color negro azabache mas informacion <span class="ArtInfo"><a href="#">AQUI</a></span></p>
              </div>
            </div>
            <div class="AIndividual">
              <img class="Pitima" src="WWW/img/firepit/escala/XYfirepit3.jpg" alt="TP003" id="Pitima"/>
              <div class="ADes">
                <h5>Asador desmontable Terrase Modelo TAD003</h5>
                <h4>$6000 MXN</h4>
                <p>Asador tipo argentino fabricado en acero negro e inoxidable</p>
                <p>Color negro azabache mas informacion <span class="ArtInfo"><a href="#">AQUI</a></span></p>
              </div>
            </div>
          </div>

          <!--INICIA INFO DE LA EMPRESA-->
        </section>
      </div>
      </div>
  </body>

  <footer class="clear">
    <?php include 'footer.php'; ?>
  </footer>
</html>
